{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/[[...route]]" },
    { "source": "/(health|docs)", "destination": "/api/[[...route]]" }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/expire-jobs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/scrape",
      "schedule": "*/15 * * * *"
    }
  ]
}
